<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuBromptonBike"
          android:title="@string/menuBike1"
          android:orderInCategory="100"
          android:showAsAction="withText"/>
    <item android:id="@+id/menuMockbike"
          android:title="@string/menuBike2"
          android:orderInCategory="100"
          android:showAsAction="withText"/>

</menu>
